# e-Commerce

Backend/Business Layer/: Business Layer.csproj
Backend/Business Layer/Implementation/: Order.cs  Product.cs  User.cs
Backend/Business Layer/Interface/: IOrder.cs  IProduct.cs  IUser.cs
Backend/Data Layer/: Data Layer.csproj  DoorstepDbContext.cs
Backend/Data Layer/Implementation/: OrderDL.cs  ProductDL.cs  UserDL.cs
Backend/Data Layer/Interface/: IOrderDL.cs  IProductDL.cs  IUserDL.cs
Backend/Doorstep/: Doorstep API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  backend.sln
Backend/Doorstep/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Backend/Doorstep/Migrations/: 20230619084156_initial.Designer.cs  20230619084156_initial.cs  DoorstepDbContextModelSnapshot.cs
Backend/Doorstep/Model/: JwtServices.cs  LoginUser.cs  Order.cs  Product.cs  RegisterUser.cs
Backend/Doorstep/Properties/: launchSettings.json
Backend/Shared/: JwtServices.cs  LoginUser.cs  Order.cs  Product.cs  RegisterUser.cs  Shared.csproj
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  order.ts  product.ts
Frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/auth/signup/: signup.component.html  signup.component.ts
Frontend/src/app/body/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
Frontend/src/app/body/cart-detail/: cart-detail.component.css  cart-detail.component.html  cart-detail.component.ts
Frontend/src/app/body/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/src/app/body/order-detail/: order-detail.component.css  order-detail.component.html  order-detail.component.ts
Frontend/src/app/body/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
Frontend/src/app/body/update-product/: update-product.component.css  update-product.component.html  update-product.component.ts
Frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/services/: admin.guard.ts  auth.guard.ts  auth.service.ts  cart.service.ts  order.service.ts  product.service.ts
